file.reference.derby.jar=D:\\Java\\drivers\\db-derby-10.14.2.0-bin\\lib\\derby.jar
file.reference.derbyclient.jar=D:\\Java\\drivers\\db-derby-10.14.2.0-bin\\lib\\derbyclient.jar
file.reference.sqlite-jdbc-3.8.11.2.jar=D:\\Java\\drivers\\sqlite-jdbc-3.8.11.2.jar
user.properties.file=C:\\Users\\\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
