<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
 <class name="jdbchibernateonetomanyxmlmapping.Category" table="category">
       <id name="category_id" column="category_id" type="long">
         <generator class="native"></generator>
       </id>
       <property name="name" column="name" type="string"></property>
       <set name="product" inverse="true" cascade="all">
            <key column="category_id" not-null="true" />
            <one-to-many class="Product"/>
        </set>
    </class>
</hibernate-mapping>
