<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <!--for debug-->
    <property name="hibernate.bytecode.use_reflection_optimizer">false</property>
    <!--driver-->
    <property name="hibernate.connection.driver_class">org.sqlite.JDBC</property>
    <!--db path-->
    <property name="hibernate.connection.url">jdbc:sqlite:D:\MyData\test_skj.db</property>
    <!--required, but can be empty-->
    <property name="hibernate.connection.password"/>
    <property name="hibernate.connection.username"/>
    <property name="hibernate.dialect">hibernatejpamapping.SQLiteDialect</property>
    <!--for debug-->
    <property name="show_sql">true</property>
    <!--mapping-->
    <mapping class="hibernatejpamapping.Employee"></mapping>
    <mapping class="hibernatejpamapping.Men"></mapping>
    <mapping class="hibernatejpamapping.User"></mapping>
    <mapping class="hibernatejpamapping.Jobs"></mapping>
  </session-factory>
</hibernate-configuration>
